---
directories:
  posts: /etc/tanitblog/posts/			# Directory holding the posts files.
  templates: /etc/tanitblog/templates/		# Directory holding the templates files, see 'templates' below.
  static: /etc/tanitblog/static/		# For static component, such images files or scripts.
  preview: /var/www/html/dev/			# Preview web document root
  production: /var/www/html/prod/		# Production web document root

templates:
  post: post.slim				# Template filename for index.html
  index: index.slim				# Template filename for each posts

pretty_html: true				# Make the HTML indented
