---
directories:
  # Directory holding the posts files.
  posts: /etc/tanitblog/posts/			

  # Directory holding the templates files, see 'templates' below.
  templates: /etc/tanitblog/templates/		

  # For static component, such images files or scripts.
  static: /etc/tanitblog/static/		

  # Preview web document root
  preview: /var/www/html/dev/		

  # Production web document root
  production: /var/www/html/prod/

templates:

  # Template filename for index.html
  post: post.slim			

  # Template filename for each posts
  index: index.slim			

# Make the HTML indented
pretty_html: true
